maxTamanio=180
restriccionTamanio=50
urlBusqueda=https://api.mercadolibre.com/sites/MLA/search
urlArticulo=https://api.mercadolibre.com/items
consulta1=chromecast
consulta2=xiaomitv
consulta3=smartTV
consulta4=mactv
columna1=id
columna2=title
columna3=seller_id
columna4=condition
columna5=price
columna6=currency_id
columna7=sold_quantity
columna8=start_time
columna9=condition
columna10=status
columna11=accepts_mercadopago